@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #00d0b0;
    border-radius: 10px;
}


body {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #1d1a40;
    overflow-x: hidden;
    overflow-y: scroll;
}

a {
    color: var(--font-white);
}


/* page loading animation  */
#loader
{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    z-index: 6;
    background:url(../images/loading.gif),#000;
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;

}

#loader img
{
    width: 30%;
    filter: invert(1);
    opacity: .3;
}


/* modal */
.modal-login {
    position: fixed;
    top: -100%;
    left: 50%;
    min-width: 250px;
    transform: translate(-50%, -50%);
    padding: 5%;
    z-index: 12;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    font-family: var(--font-inter);
    color: var(--font-white);
    background: transparent;
    backdrop-filter: blur(45px);
    -webkit-backdrop-filter: blur(45px);
    border: 5px solid rgba(0, 0, 0, 0.275);
    border-radius: 20px;
    transition: all .5s ease-in-out;
}

.modal-active {
    top: 55%;
}

#modal__close {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    background: rgba(0, 0, 0, 0.275);
    border-radius: 5px;
    cursor: pointer;
}

#modal-login .logo {
    margin: 0 auto;
}

#modal-login p {
    font-size: 1.4rem;
    margin: 0 auto;
    color: var(--font-white);
    font-weight: 500;
    text-transform: capitalize;
}

#modal-login a {
    padding: .7em 2em;
    border-radius: 10px;
    background: rgba(23, 29, 49, 0.429);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    display: flex;
    justify-content: start;
    align-items: center;
    color: var(--font-white);
}

#modal-login a:hover {
    background: #dc1475;
    color: var(--font-white);
}

#modal-login ion-icon {
    margin-right: 10px;
    font-size: 20px;
}

#modal-login a img {
    margin-right: 10px;
    width: 20px;
}


#modal-login button {
    background: transparent;
    font-size: .9em;
    font-weight: 500;
}

#modal-login button span:last-child {
    color: #00d0b0;
    font-weight: 600;
    cursor: pointer;
}

#modal-btn-text {
    color: var(--font-white);
}


/* ðŸ˜‡make modal responsieðŸ˜‡ */

@media screen and (max-width:650px) {
    .modal-login {
        width: 100%;
        min-height: 100vh;
    }

    .modal-login .logo {
        width: 120px;
    }

    .modal-login #modal-title {
        font-size: 17px;
    }

    .modal-login #modal__close {
        width: 30px;
    }
}



.container {
    /* position: relative; */
    width: 100vw;
    background: transparent;
    overflow: hidden;
}

.container::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 250px;
    height: 250px;
    background: #00d0b0;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -2;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 250px;
    height: 250px;
    background: #d000c6;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -2;
    overflow: hidden;
}

nav#navbar {
    position: fixed;
    top: 0%;
    min-width: 100vw;
    padding-block: 15px;
    padding-inline: 7%;
    display: flex;
    align-items: center;
    gap: 2rem;
    background: rgba(0, 0, 0, 0.105);
    backdrop-filter: blur(80px);
    z-index: 5;
}


#menu__icon {
    display: none;
}

.nav__logo img {
    width: 150px;
    filter: invert(1);
}

.navbar__nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul.navbar__links {
    list-style-type: none;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

a.nav__link {
    font-family: var(--font-roboto);
    font-weight: 500;
}

#menu__link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
}

.drop__down__links {
    position: absolute;
    top: 100%;
    transform: translate(-40%, 0%);
    padding: 1rem 6rem 1rem 2rem;
    background: url(../images/card-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    border-radius: .5rem;
    transition: display 1s ease-in;
    z-index: 2;

}



.nav__link:focus+.drop__down__links {
    display: flex;
}

.nav__link:focus #menu__link>.down__arrow {
    rotate: 180deg;
}


li.drop__down__link a {
    font-family: var(--font-roboto);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

li.drop__down__link:hover {
    scale: 1.1;
}



li.drop__down__link a img {
    width: 45px;
    height: 45px;
}

.menu__text {
    display: flex;
    flex-direction: column;
}

.menu__text .text__md {
    color: var(--font-white);
    font-family: var(--font-roboto);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 2.5rem;
}

.menu__text .text__sm {
    color: var(--font-gray);
    font-family: var(--font-inter);
    font-size: 14px;
    font-weight: 300;
    line-height: 1rem;
}


.nav__btns {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: var(--font-inter);
}

.btn__login {
    background: var(--btn-primary);
    color: var(--font-black);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 30px;
}

.btn__login ion-icon {
    font-size: 1.7rem;
}

.btn__cart {
    color: var(--font-white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-weight: 600;
    padding: 8px 20px;
    border: 2px solid var(--font-white);
    border-radius: 30px;
}

.btn__cart ion-icon {
    font-size: 1.6rem;
}


/* ðŸ˜‡media query for navbarðŸ˜‡*/

@media screen and (max-width:1100px) {
    #menu__icon {
        display: inline;
        width: 30px;
    }

    nav {
        position: relative;
        justify-content: space-between;
        min-width: 100vw;
    }

    .navbar__nav {
        position: absolute;
        top: 100%;
        left: -100%;
        min-height: 100vh;
        background: url(../images/card-bg.png) no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        transition: all .4s ease-in-out;
    }

    .navbar__show {
        left: 0%;
    }

    ul.navbar__links {
        list-style-type: none;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 9px;
        width: 100%;
    }

    ul.navbar__links li {
        width: 100%;
        border-bottom: 2px solid rgba(128, 128, 128, 0.466);
    }

    ul.navbar__links li #menu__link {
        width: 100%;
        justify-content: space-between;
        padding-inline: 7%;
        padding-block: 20px;
    }

    #menu__link span {
        font-weight: 700;
    }

    ul.drop__down__links {
        position: relative;
        top: 0%;
        transform: translate(0%, 0%);
        padding-inline: 7%;
        padding-block: 10px;
        background: rgba(0, 0, 0, 0.275);
        list-style: none;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0px;
        border-radius: .5rem;
        transition: display 1s ease-in;
        backdrop-filter: blur(100px);
        --webkit-backdrop-filter: blur(100px)
    }

    .drop__down__links::after {
        content: '';
        display: none;
    }

    .drop__down__link a:hover {
        background: rgba(0, 0, 0, 0.375);
    }


    li.drop__down__link:hover {
        scale: 1;
    }


    li.drop__down__link a {
        font-family: var(--font-roboto);
    }

    li.drop__down__link a img {
        width: 45px;
        height: 45px;
    }

    .menu__text .text__md {
        font-size: 1rem;
    }

    .text__sm {
        display: none;
    }

    .nav__btns {
        width: 80%;
        margin: 30px auto 0px auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        font-family: var(--font-inter);
    }

    .btn__login {
        background: var(--btn-primary);
        color: var(--font-black);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        font-weight: 600;
        padding: 11px 20px;
        border-radius: 20px;
    }

    .btn__login ion-icon {
        font-size: 1.7rem;
    }

    .btn__cart {
        color: var(--font-white);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        font-weight: 600;
        padding: 8px 20px;
        border: 2px solid var(--btn-primary);
        border-radius: 20px;
    }

    .btn__cart ion-icon {
        font-size: 1.6rem;
    }

}


/* hero section */
.hero__section {
    margin-top: 69px;
    padding-left: 5%;
    padding-block: 5%;
    width: 100%;
    display: grid;
    /* place-items: center; */
    grid-template-columns: repeat(12, 1fr);
    background: transparent;
    backdrop-filter: blur(100px);
}

.hero__section__content {
    padding: 1rem 1rem;
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    /* background: rgba(0,0,0,.4); */
    /* background: url(../images/bg-design.webp),rgba(0, 0, 0, 0.405); */
    background-size: cover;
}

.hero__img {
    grid-column: 7/13;
}

img.hero__img {
    object-fit: cover;
}

.hero_title {
    max-width: 450px;
    color: var(--font-white);
    font-family: var(--font-mulis);
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.4rem;
}

.price__tag {
    color: var(--font-white);
    font-family: var(--font-mulis);
    font-size: 4.6rem;
    font-weight: 900;
    line-height: 4.6rem;
}

.price__tag sup {
    font-size: 2.5rem;
}

.price__tag span {
    font-size: 2rem;
    font-weight: 700;
}

.description {
    max-width: 400px;
    color: var(--font-white);
    font-family: var(--font-mulis);
    font-size: 1rem;
    font-weight: 600;
    line-height: 22px;
}

.timer {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
    font-family: var(--font-roboto);
    color: var(--font-white);
}

h3.time__counter {
    min-width: 54px;
    min-height: 54px;
    max-width: 54px;
    max-height: 54px;
    display: grid;
    place-items: center;
    font-family: var(--font-inter);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 30px;
    background: rgba(0, 0, 0, 0.405);
    border: 2px solid rgba(255, 255, 255, 0.166);
    border-radius: 5px;
}

.timer span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.time__tag {
    margin-top: .5rem;
    font-family: var(--font-inter);
}

.cta__btn {
    width: 50%;
    text-align: center;
    margin-top: 1.5rem;
    background: var(--btn-secondary);
    color: var(--font-white);
    font-size: 1.2rem;
    font-family: var(--font-mulis);
    font-weight: 700;
    box-shadow: 0px 10px 30px rgba(220, 20, 117, 0.518);
    padding: 15px 0px;
    border-radius: 40px;
}

.cta__btn:hover {
    background: #00d0b0;
    box-shadow: 0px 10px 30px #00d0b0;
}

p.note {
    margin-top: 1rem;
    font-size: 1rem;
    color: var(--font-white);
    font-family: var(--font-mulis);
    /* display: flex; */
    /* align-items: center; */
    gap: .5rem;
}

p.note ion-icon {
    margin-right: 5px;
    font-size: 1.2rem;
    color: #00d0b0;
}


/* ðŸ˜‡make hero section responsiveðŸ˜‡ */
@media screen and (max-width:1000px) {

    .hero__section {
        padding-inline: 0%;
    }

    .hero__section__content {
        grid-column: 1/13;
        place-items: center;
        margin: 0 auto;
    }

    .hero__img {
        grid-column: 1/13;
        margin: 5rem auto 0px auto;
    }

    .hero_title {
        text-align: center;
    }

    .price__tag {
        width: 100%;
        text-align: center;
    }

    .description {
        text-align: center;
    }

    img.hero__img {
        width: 80%;
    }
}

@media screen and (max-width:600px) {
    html {
        font-size: 13px;
    }

    .hero_title {
        text-align: center;
    }

    .price__tag {
        width: 100%;
        text-align: center;
    }

    .description {
        text-align: center;
        font-size: 1.2rem;
    }

    .timer {
        width: 100%;
        justify-content: center;
    }

    .cta__btn {
        margin-inline: auto;
    }

    p.note {
        margin-inline: auto;
        font-size: 1.2rem;
        text-align: center;
    }
}

/* pricing section css */
section.pricing {
    position: relative;
    width: 100vw;
    background: transparent;
    backdrop-filter: blur(100px);
}

section.pricing::before {
    content: '';
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 250px;
    height: 250px;
    background: #00d0b0;
    border-radius: 50%;
    filter: blur(200px);
    z-index: -2;
    overflow: hidden;
}

section.pricing::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 250px;
    height: 250px;
    background: #d000c6;
    border-radius: 50%;
    filter: blur(200px);
    z-index: -2;
    overflow: hidden;
}

.pricing p.title {
    margin-inline: auto;
    padding: 3rem 0px 1rem 0px;
    text-align: center;
    font-family: var(--font-mulis);
    color: transparent;
    background: linear-gradient(75deg, #00ff57, #bf00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: 800;
}

.pricing p.title>span:first-child {
    font-size: 2.5rem;
    font-weight: 800;
    color: transparent;
    background: var(--font-white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--font-white);
}

.pricing p.title>span:last-child {
    font-size: 2.5rem;
    font-weight: 800;
    color: transparent;
    color: transparent;
    background: linear-gradient(60deg, #00ff57, #bf00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.pricing p.desc {
    max-width: 580px;
    width: 90%;
    margin-inline: auto;
    text-align: center;
    font-family: var(--font-mulis);
    color: var(--font-gray);
    font-size: 1rem;
}

.pricing_container {
    margin-top: 3rem;
    padding-inline: 7%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing_container .card:nth-child(2) {
    scale: 1.05;
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid #00000014;
}

.pricing_container .card:hover {
    scale: 1.05;
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid #00000014;
}

.pricing_container .card {
    background: rgba(0, 0, 0, 0.105);
    backdrop-filter: blur(100px);
    min-height: 500px;
    padding: 2rem 1.5rem;
    border-radius: 10px;
    overflow: hidden;
    transition: all .5s ease-in;
}

.pricing_container .card::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 250px;
    height: 250px;
    background: #d000c6;
    border-radius: 50%;
    filter: blur(200px);
    z-index: -2;
    overflow: hidden;
}

.pricing_container .card::before {
    content: '';
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 250px;
    height: 250px;
    background: #00d0b0;
    border-radius: 50%;
    filter: blur(200px);
    z-index: -2;
    overflow: hidden;
}

.plan__title {
    color: var(--font-white);
    font-family: var(--font-roboto);
    font-size: 2rem;
    text-align: center;
}

.plan__price {
    /* margin-top: .7rem; */
    color: var(--font-white);
    font-family: var(--font-mulis);
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

.plan__price sup,
.plan__price span {
    color: var(--font-gray);
}

hr.line {
    margin-top: 1rem;
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, .205);
}

.features {
    margin-top: 2rem;
}

ul.features_list {
    list-style: none;
}

li.feature {
    font-family: var(--font-inter);
    color: var(--font-white);
    padding: 10px 5px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

li.feature ion-icon {
    font-size: 1.5rem;
    margin-right: 10px;
    --ionicon-stroke-width: 20px;
}

li.feature ion-icon.shield__right {
    color: rgb(2, 240, 2);
}

li.feature ion-icon.shield__close {
    color: rgb(240, 2, 109);
}

.choose__plan__btn {
    margin-top: 2rem;
    background-color: #dc1475;
    box-shadow: 0px 10px 30px rgba(220, 20, 117, 0.518);
    font-family: var(--font-roboto);
    padding-block: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.choose__plan__btn:hover {
    background: #00d0b0;
    box-shadow: 0px 10px 30px #00d0b0;
}

.tag {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 10%;
    left: 10%;
    translate: -48% -100%;
    rotate: -45deg;
    background: #dc1475;
    box-shadow: 0px 0px 50px #dc1475;
    padding: 10px 55px;
    color: var(--font-white);
    font-family: var(--font-mulis);
    font-weight: 700;
    font-size: .78rem;
    letter-spacing: 1.5px;
}

/* ðŸ˜‡make pricing section responsiveðŸ˜‡ */
@media screen and (max-width:1260px) {
    .pricing_container {
        margin-top: 3rem;
        padding-inline: 7%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width:860px) {
    .pricing_container {
        margin-top: 3rem;
        padding-inline: 7%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* gap: 2rem; */
    }
}


/* find domain section */

section.find__domain {
    position: relative;
    width: 100%;
    margin: 2rem auto;
    padding: 5rem 0px 5rem 0px;
    background: rgba(0, 0, 0, 0.253);
}

section.find__domain::before {
    content: '';
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 250px;
    height: 250px;
    background: #00d0b0;
    border-radius: 50%;
    filter: blur(200px);
    z-index: -2;
    overflow: hidden;
}

section.find__domain::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 250px;
    height: 250px;
    background: #d000c6;
    border-radius: 50%;
    filter: blur(200px);
    z-index: -2;
    overflow: hidden;
}

.find__domain h1.title {
    text-align: center;
    font-family: var(--font-inter);
    font-size: 2.5rem;
    color: transparent;
    text-transform: capitalize;
    background: linear-gradient(60deg, #00ff57, #bf00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.domain__search {
    margin: 3rem 50% 1rem 50%;
    translate: -50% 0%;
    color: var(--font-white);
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: rgba(208, 208, 208, 0.105);
    border-radius: 5px;
}


input[type="search"]::placeholder {
    font-family: var(--font-inter);
    color: var(--font-white);
}

input[type="search"] {
    max-width: 500px;
    width: 350px;
    padding: 15px 25px;
    background: transparent;
    color: var(--font-white);
}

input[type="search"]:focus {
    accent-color: #fff;
    color: var(--font-white);
    border: none;
    outline: none;
}

select {
    padding: 15px 0px;
    background: transparent;
    color: var(--font-white);
}

option {
    background: rgb(42, 68, 125);
}

.search__domain__btn {
    background: #dc1475;
    padding: 15px 20px;
    color: var(--font-white);
    font-family: var(--font-roboto);
    box-shadow: 0px 0px 10px #dc1475;
    border-radius: 5px;
}

.search__domain__btn:hover {
    background: #00d0b0;
    box-shadow: 0px 0px 10px #00d0b0;
}


/* ðŸ˜‡make domain__search section responsiveðŸ˜‡  */
@media screen and (max-width:600px) {


    .domain__search {
        padding: 10px;
        flex-direction: column;
        background: transparent;
    }

    input[type="search"] {
        text-align: center;
        background: rgba(0, 0, 0, 0.405);
        border-radius: 10px;
    }

    .domain__search span {
        display: none;
    }

    select {
        background: rgba(0, 0, 0, 0.405);
        padding: 10px;
        border-radius: 10px;
    }

    .search__domain__btn {
        border-radius: 10px;
    }
}

.domain__list {
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    color: var(--font-white);
}

ul.domain__list li .domain__info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: var(--font-inter);
    padding-inline: 10px;
}

ul.domain__list li:not(ul.domain__list li:last-child) {
    border-right: 2px solid rgba(255, 255, 255, 0.272);
}

li .domain__info .domain__name {
    font-size: 1.3rem;
    font-weight: 900;
}

li .domain__info .domain__price {
    color: var(--font-gray);
    font-size: .8rem;
    font-weight: 800;
}

li:first-child .domain__info .domain__name {
    color: rgba(10, 243, 231, 0.6);
}

li:nth-child(2) .domain__info .domain__name {
    color: rgb(28, 143, 38);
}

li:nth-child(3) .domain__info .domain__name {
    color: rgba(249, 249, 0, 0.575);
}

li:nth-child(4) .domain__info .domain__name {
    color: rgb(191, 0, 249);
}

li:nth-child(5) .domain__info .domain__name {
    color: rgb(25, 183, 159);
}


/* siwpper js default style */
.swiper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}



.swiper-slide .card {
    position: relative;
    background: var(--bg-5);
    border-radius: 5px;
    max-width: 225px;
    padding: .7em .5em;
    cursor: pointer;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    overflow: hidden;
}

.swiper-slide .card::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background: var(--primary);
    filter: blur(120px);
    z-index: -1;
}

.swiper-slide .card::before {
    content: '';
    position: absolute;
    top: 0%;
    left: 10%;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background: var(--secondary);
    filter: blur(100px);
    z-index: -1;
}

.swiper-container {
    overflow: hidden;
    width: 100%;
    height: 300px;
    margin: 20px auto;
    position: relative;
}

/* swipper js default style ended */


/* testimonial */

.testimonial {
    position: relative;
    margin-top: 7%;
    background: #00000061;
    padding: 3%;
    padding: 3rem 7% 3rem 7%;
    background-size: 50%;
    background-position: 168% -150%;
    backdrop-filter: blur(100px);
}


section.testimonial::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 250px;
    height: 250px;
    background: #d000c6;
    border-radius: 50%;
    filter: blur(200px);
    z-index: -2;
    overflow: hidden;
}

section.testimonial::before {
    content: '';
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 250px;
    height: 250px;
    background: #00d0b0;
    border-radius: 50%;
    filter: blur(200px);
    z-index: -2;
    overflow: hidden;
}

.testimonial .swiper {
    overflow: hidden;
}

.testimonial p.title {
    margin-inline: auto;
    text-align: center;
    font-family: var(--font-mulis);
    color: transparent;
    background: linear-gradient(75deg, #00ff57, #bf00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: 800;
}

.testimonial p.title>span:first-child {
    font-size: 2.5rem;
    font-weight: 800;
    color: transparent;
    background: var(--font-white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--font-white);
}

.testimonial p.title>span:last-child {
    font-size: 2.5rem;
    font-weight: 800;
    color: transparent;
    color: transparent;
    background: linear-gradient(60deg, #00ff57, #bf00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.testimonial__card {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border: 10px solid rgba(0, 0, 0, .2);
    border-radius: 10px;
}

.testimonial__image {
    grid-column: 1/6;
}

.testimonial__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial__cotent {
    padding: 3em;
    grid-column: 6/13;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background: url('../images/bg.png') no-repeat;
    background-size: 50%;
    background-position: 168% -120%;

}

.testimonial__cotent img {
    width: 30px;
}

.testimonial__cotent .testimonial__desc {
    margin-top: 1em;
    max-width: 450px;
    text-align: justify;
    font-size: 1.2em;
    font-family: var(--font-inter);
    font-weight: 600;
    color: #dcdcdcea;
}

.testimonial__cotent p.name {
    margin-top: 2em;
    color: #ffffff;
    font-family: var(--font-roboto);
    font-weight: 500;
    font-size: 1.1em;
}

.testimonial__cotent p.profession {
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 1em;
    color: #20f97e;
}

.next_btn {
    position: absolute;
    top: 80%;
    right: 10%;
    background: rgba(0, 0, 0, .2);
    opacity: .8;
    color: var(--font-white);
    padding: 10px;
    font-size: 2rem;
    display: grid;
    place-items: center;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;

}

.next_btn ion-icon {
    font-size: 2rem;
    color: #00ff57;
}

.prev_btn {
    position: absolute;
    top: 80%;
    left: 75%;
    padding: 10px;
    background: rgba(0, 0, 0, .2);
    opacity: .8;
    font-size: 2em;
    color: var(--font-white);
    display: grid;
    place-items: center;
    cursor: pointer;
    border-radius: 50%;
    z-index: 3;
}

.prev_btn ion-icon {
    font-size: 2rem;
    color: rgb(255, 255, 0);
}

@media screen and (max-width:1180px) {
    .testimonial__image {
        grid-column: 1/13;
    }

    .testimonial__cotent {
        grid-column: 1/13;
    }

}

@media screen and (max-width:700px) {
    .testimonial__cotent .testimonial__desc {
        font-size: 1em;
    }

    .testimonial__cotent {
        padding: 5%;
    }
}

@media screen and (max-width:1100px) {
    .next_btn {
        position: absolute;
        top: 40%;
        right: 5%;
        background: rgba(0, 0, 0, .2);
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        color: var(--primary-btn);
    }

    .prev_btn {
        position: absolute;
        top: 40%;
        left: 5%;
        background: rgba(0, 0, 0, .4);
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        color: var(--secondary-btn);
    }
}


/* services section */

.services {
    position: relative;
    padding: 1rem 7%;
}

.services::after {
    content: '';
    position: absolute;
    right: 0%;
    bottom: 0%;
    background: #00d0b0;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    filter: blur(200px);
    z-index: -1;
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    left: 0%;
    top: 0%;
    background: rgb(193 37 255);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    filter: blur(200px);
    z-index: -1;
    overflow: hidden;
}



.services p.title {
    margin-inline: auto;
    padding: 3rem 0px 1rem 0px;
    text-align: center;
    font-family: var(--font-mulis);
    color: transparent;
    background: linear-gradient(75deg, #00ff57, #bf00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: 800;
}

.services p.title>span:first-child {
    font-size: 2.5rem;
    font-weight: 800;
    color: transparent;
    background: var(--font-white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--font-white);
}

.services p.title>span:last-child {
    font-size: 2.5rem;
    font-weight: 800;
    color: transparent;
    color: transparent;
    background: linear-gradient(60deg, #00ff57, #bf00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services p.desc {
    max-width: 610px;
    width: 90%;
    margin-inline: auto;
    text-align: center;
    font-family: var(--font-mulis);
    color: var(--font-gray);
    font-size: 1rem;
}

.services__container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    place-items: center;
}


.services__container .card .sevice__image {
    position: relative;
    left: 50%;
    translate: -50% 50%;
    display: inline-block;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(100px);
    padding: 10px;
    border-radius: 5px;
    z-index: 3;
}


.services__container .card .service__content {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.053);
    backdrop-filter: blur(100px);
    border-bottom: 3px solid #00d0b1;
    border-radius: 10px;
    overflow: hidden;
}

.services__container .card .service__content:hover {
    background: rgba(0, 0, 0, 0.353);
}

.services__container .card .service__content::after {
    content: '';
    position: absolute;
    right: 0%;
    bottom: 0%;
    background: rgb(193 37 255);
    width: 100px;
    height: 200px;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -1;
    overflow: hidden;
}

.services__container .card .service__content::before {
    content: '';
    position: absolute;
    left: 0%;
    top: 0%;
    background: rgb(51 99 255);
    width: 100px;
    height: 200px;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -1;
    overflow: hidden;
}


p.service__title {
    text-align: center;
    height: 60px;
    margin-top: 3rem;
    color: var(--font-white);
    font-family: var(--font-roboto);
    font-size: 1.5rem;
    font-weight: 700;

}

p.service__desc {
    text-align: justify;
    font-family: var(--font-inter);
    color: var(--font-gray);
    font-size: .9rem;
    text-indent: 30px;
    line-height: 20px;
}

.card .service__content button {
    cursor: pointer;
    margin-top: top;
    align-self: flex-start;
    padding: 10px 20px 10px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    background: transparent;
    color: #00d0b0;
    font-size: 1rem;
    font-family: var(--font-mulis);
    font-weight: 700;
}

/* ðŸ˜‡make services section responsiveðŸ˜‡ */

@media screen and (max-width:1280px) {
    .services__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:1100px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:748px) {
    .services__container {
        grid-template-columns: repeat(1, 1fr);
    }
}

footer {
    margin-top: 3rem;
    padding: 3rem 7%;
    background: #00000061;
}

.footer__logo {
    filter: invert(1);
    width: 150px;
}

.link__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
}

.link__container ul {
    list-style: none;
}

.link__container ul li:first-child {
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--font-white);
    font-family: var(--font-roboto);
    font-size: 1.2rem;
    font-weight: 800;
}

.link__container ul li {
    padding: 5px 0px;
}

.link__container ul li a {
    text-align: justify;
    color: var(--font-gray);
    font-family: var(--font-mulis);
    font-size: 1rem;
    font-weight: 500;
}

.link__container ul li a:hover
{
    color: var(--font-white);
    border-bottom: 2px solid #fff;
}

.link__container ul li ul
{
    margin-top: 10px;
}

.link__container ul li ul li:first-child
{
    margin-bottom: 10px;
}

/* ðŸ˜‡make footer link section responsiveðŸ˜‡ */

@media screen and (max-width:1100px){

    .link__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }
}

@media screen and (max-width:850px){

    .link__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width:534px){

    .link__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* place-items: center; */

    }
}

hr.bottom_line
{
    margin: 1rem 0px;
    width: 100%;
    height: 3px;
    background: var(--font-gray);
}

.social__links
{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    gap: 1rem;
}

.social__links ul
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.social__links ul li a ion-icon
{
    color: var(--font-white);
    font-size: 1.5rem;
}



p.copyright
{
    text-align: center;
    color: var(--font-gray);
    font-family: var(--font-inter);
}